
VITE_SUPABASE_URL=https://zbnfqhplgxiitutmkmju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpibmZxaHBsZ3hpaXR1dG1rbWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzY5ODQsImV4cCI6MjA4Mjg1Mjk4NH0.gkUIcjxP5dvM__jdSRk5yhg57ssvckrFpWUANXDuEnI